<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_recipe"
        android:icon="@drawable/ic_cookie"
        android:title="@string/recipes" />
    <item
        android:id="@+id/list_ingredients_nav"
        android:icon="@drawable/ic_shopping_basket"
        android:title="@string/ingredients" />
<!--    <item-->
<!--        android:id="@+id/shopping"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="@string/shopping" />-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>