<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_recipe_nav"
        android:icon="@drawable/ic_cookie"
        android:title="@string/design_recipes" />
    <item
        android:id="@+id/ingredient_nav"
        android:icon="@drawable/ic_shopping_basket"
        android:title="@string/design_ingredients" />
    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_config"
        android:title="@string/design_config" />
</menu>