<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/arch_default_margin"
    tools:context=".presentation.IngredientsFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/arch_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/ab_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/arch_default_margin"
                android:fontFamily="@font/design_bangers"
                android:gravity="center"
                android:text="@string/design_ingredients"
                android:textColor="@color/design_orange"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cabral.arch.widget.BorderInputView
                android:id="@+id/bi_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/arch_default_margin"
                app:arch_ei_label="@string/design_ingredient"
                app:arch_ei_type="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bi_ingredient">

                <com.cabral.arch.widget.BorderInputView
                    android:id="@+id/bi_volume"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:arch_ei_label="@string/design_total_amount"
                    app:arch_ei_type="number" />

                <com.cabral.arch.widget.RecipeSpinner
                    android:id="@+id/bi_unit"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:arch_ei_type="text"
                    app:arch_rs_hint_text="@string/design_unit_measurement" />

            </LinearLayout>

            <com.cabral.arch.widget.BorderInputView
                android:id="@+id/bi_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/arch_default_margin"
                app:arch_ei_label="@string/design_price"
                app:arch_ei_type="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.cabral.arch.widget.ActionButton
                android:id="@+id/ab_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arch_default_margin"
                app:arch_ab_text="@string/design_add"
                app:arch_ab_type="shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bi_price" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="@dimen/arch_default_margin"
                android:background="@drawable/arch_border_orange"
                android:padding="@dimen/arch_default_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ab_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.cabral.arch.widget.ActionButton
        android:id="@+id/ab_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arch_ab_text="@string/ingredient_save"
        app:arch_ab_type="shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
