<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/arch_default_margin"
    tools:context=".presentation.RecipeFragment">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/arch_default_margin"
        app:layout_constraintBottom_toTopOf="@+id/ab_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/arch_default_margin"
                android:fontFamily="@font/design_bangers"
                android:gravity="center"
                android:text="@string/design_recipes"
                android:textColor="@color/design_orange"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cabral.arch.widget.BorderInputView
                android:id="@+id/bi_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/arch_default_margin"
                app:arch_ei_label="@string/design_recipe_name"
                app:arch_ei_type="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bi_recipe">

                <com.cabral.arch.widget.BorderInputView
                    android:id="@+id/bi_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:arch_ei_label="@string/design_how_many_units"
                    app:arch_ei_type="number" />

                <com.cabral.arch.widget.BorderInputView
                    android:id="@+id/bi_expected_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:arch_drawable_top="@drawable/arch_ic_percent"
                    app:arch_ei_label="@string/design_expected_profit"
                    app:arch_ei_type="number" />

            </LinearLayout>

            <com.cabral.arch.widget.ActionButton
                android:id="@+id/ab_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arch_default_margin"
                app:arch_ab_text="@string/design_add_ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/arch_default_margin"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-6708943710891548/5753743061"
                ads:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ab_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.cabral.arch.widget.ActionButton
        android:id="@+id/ab_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arch_ab_text="@string/design_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
