<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_white"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="@dimen/arch_default_margin"
    android:paddingTop="@dimen/arch_default_margin"
    tools:context=".presentation.RecipeAddEditIngredientFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/arch_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/arch_default_margin"
            android:background="@color/design_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:context=".presentation.ListRecipeFragment">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/design_orange" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/arch_default_margin"
                    android:fontFamily="@font/design_bangers"
                    android:gravity="center"
                    android:text="@string/design_ingredients"
                    android:textColor="@color/design_orange"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cabral.arch.widget.RecipeSpinner
                    android:id="@+id/bi_ingredient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/arch_default_margin"
                    app:arch_ei_type="text"
                    app:arch_rs_hint_text="@string/design_ingredient"
                    app:layout_constraintEnd_toStartOf="@id/add_ingredient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <com.cabral.arch.widget.ActionButton
                    android:id="@+id/add_ingredient"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/arch_default_margin"
                    app:arch_ab_text="@string/design_plus"
                    app:arch_ab_type="shape"
                    app:layout_constraintBottom_toBottomOf="@id/bi_ingredient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bi_ingredient" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bi_ingredient">

                    <com.cabral.arch.widget.BorderInputView
                        android:id="@+id/bi_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:arch_ei_label="@string/design_amount"
                        app:arch_ei_type="number" />

                    <TextView
                        android:id="@+id/txt_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/arch_default_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/design_ubuntu_medium"
                        android:textColor="@color/design_orange"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </LinearLayout>


                <com.cabral.arch.widget.ActionButton
                    android:id="@+id/ab_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    app:arch_ab_enabled="false"
                    app:arch_ab_text="@string/design_add"
                    app:arch_ab_type="shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="@dimen/arch_default_margin"
                    android:background="@drawable/arch_border_orange"
                    android:padding="@dimen/arch_default_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ab_add" />

                <com.cabral.arch.widget.ActionButton
                    android:id="@+id/ab_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/arch_default_margin"
                    app:arch_ab_text="@string/design_save_back"
                    app:arch_ab_type="shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/arch_default_margin"
                android:fontFamily="@font/design_ubuntu_medium"
                android:gravity="start"
                android:text="@string/recipe_search_ingredients"
                android:textAlignment="textStart"
                android:textColor="@color/design_gray_light"
                android:textSize="20sp" />
        </ViewFlipper>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
