# LucrodeReceitas

./: .firebaserc  README.md  TODO.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabral/lucrodereceitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabral/lucrodereceitas/: Application.kt  LoggedActivity.kt  NavigationActivityImpl.kt  NavigationFragmentImpl.kt  NotLoggedActivity.kt
app/src/main/java/com/cabral/lucrodereceitas/di/: NavigationModules.kt
app/src/main/java/com/cabral/lucrodereceitas/presentation/: LoggedActivity.kt  NotLoggedActivity.kt
app/src/main/java/com/cabral/lucrodereceitas/ui/: HomeFragment.kt  IngredientsFragment.kt  LoginFragment.kt  RecipeFragment.kt  (+2 more)
app/src/main/res/drawable/: border_button.xml  bottom_nav_icon_color_selector.xml  bottom_navigation.xml  ic_checked.xml  ic_round_close.xml  menu_navigation_item.xml  ripple_shape_orange_button.xml
app/src/main/res/layout/: action_button.xml  activity_logged.xml  activity_not_logged.xml  border_input_view.xml  fragment_ingredients.xml  fragment_login.xml  fragment_recipe.xml  fragment_splash.xml
app/src/main/res/menu/: logged_menu_bottom_navigation.xml
app/src/main/res/navigation/: ingredients.xml  logged_nav.xml  login.xml  main_nav.xml  recipe.xml  test.xml  unlogged_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabral/lucrodereceitas/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/common/domain/: build.gradle
core/common/navigation/: build.gradle
core/common/navigation/src/main/res/drawable/: ic_config.xml
core/common/navigation/src/main/res/menu/: logged_menu_bottom_navigation.xml  navigation_logged_menu_bottom.xml
core/data/hubSrc/: build.gradle
core/data/remote/: build.gradle
features/loggedin/config/: build.gradle
features/loggedin/config/src/main/res/drawable/: config_ic.xml  power_ic.xml
features/loggedin/config/src/main/res/layout/: config_fragment.xml
features/loggedin/config/src/main/res/navigation/: config_nav.xml
features/loggedin/config/src/main/res/values/: strings.xml
features/loggedin/host/: build.gradle
features/loggedin/host/src/main/: AndroidManifest.xml
features/loggedin/host/src/main/res/layout/: activity_logged.xml  host_logged_activity.xml  loggedin_host_activity.xml
features/loggedin/host/src/main/res/navigation/: host_logged_nav.xml  logged_nav.xml  loggedin_host_nav.xml
features/loggedin/ingredient/: build.gradle
features/loggedin/ingredient/src/main/res/drawable/: ingredients_list_ic.xml
features/loggedin/ingredient/src/main/res/layout/: fragment_ingredients.xml  ingredients_fragment.xml  ingredients_item.xml  ingredients_item_list.xml  ingredients_list_fragment.xml  item_ingredient.xml
features/loggedin/ingredient/src/main/res/navigation/: ingredient_add_nav.xml  ingredient_nav.xml  ingredients_nav.xml
features/loggedin/ingredient/src/main/res/values/: strings.xml  styles.xml
features/loggedin/listrecipes/: build.gradle
features/loggedin/listrecipes/src/main/res/drawable/: border_item_recipe.xml  ic_oval_right.xml  ic_right.xml  listrecipe_border_item_recipe.xml  listrecipe_ic_oval_right.xml  listrecipe_ic_recipe_list.xml  listrecipe_ic_right.xml
features/loggedin/listrecipes/src/main/res/layout/: item_recipe.xml  listrecipe_fragment.xml  listrecipe_item_recipe.xml
features/loggedin/listrecipes/src/main/res/values/: strings.xml
features/loggedin/profile/: build.gradle
features/loggedin/profile/src/main/res/navigation/: profile_nav.xml
features/loggedin/recipe/: build.gradle
features/loggedin/recipe/src/main/res/layout/: fragment_recipe.xml  listrecipe_item_recipe.xml  recipe_add_edit_ingredient_fragment.xml  recipe_costs_fragment.xml  recipe_fragment.xml  recipe_ingredients_item.xml  recipe_item_list.xml  recipe_list_fragment.xml
features/loggedin/recipe/src/main/res/navigation/: listrecipe_nav.xml  recipe_nav.xml
features/loggedin/recipe/src/main/res/values/: strings.xml
features/loggedout/host/: build.gradle
features/loggedout/host/src/main/: AndroidManifest.xml
features/loggedout/host/src/main/res/layout/: loggedout_host_activity.xml
features/loggedout/host/src/main/res/navigation/: loggedout_host_unlogged_nav.xml  unlogged_nav.xml
features/loggedout/login/: build.gradle
features/loggedout/login/src/main/res/layout/: fragment_login.xml  login_fragment.xml
features/loggedout/login/src/main/res/values/: strings.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: activity_splash_screen.xml  splash_screen_activity.xml
libraries/arch/: build.gradle
libraries/arch/src/main/res/drawable/: arch_ic_checked.xml  arch_ic_percent.xml  arch_ic_unchecked.xml  arch_ripple_border_orange_button.xml  arch_ripple_shape_blue_button.xml  arch_ripple_shape_orange_button.xml  arch_selector_button_orange.xml  arch_selector_recipe_spinner.xml  border_orange.xml  ic_google.xml  selector_button_orange.xml
libraries/arch/src/main/res/layout/: action_button.xml  arch_action_button.xml  arch_border_input_view.xml  arch_custom_toast.xml  arch_recipe_spinner.xml  arch_title_view.xml  border_input_view.xml
libraries/arch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
libraries/design/: build.gradle
libraries/design/src/main/res/drawable/: design_bg_solid_orange.xml  design_edit.xml  design_ic_add.xml  design_notebook_blue.xml  design_pencil.xml  trash.xml
libraries/design/src/main/res/font/: design_bangers.xml  design_dancing_script_bold.xml  design_roboto_light.xml  design_ubuntu_bold.xml  design_ubuntu_medium.xml  ubuntu.xml
libraries/design/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
libraries/testing/: build.gradle
plugins/: android-build.gradle  config-build.gradle  jacoco-build.gradle
(+331 files in other folders)
