// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id("org.jetbrains.kotlin.android").version '2.0.21' apply false
    id("org.jetbrains.kotlin.plugin.compose").version("2.0.21")
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
}