pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LucrodeReceitas"
include ':app',
        ':core:common:navigation',
        ':features:splash',
        ':features:loggedout:host',
        ':features:loggedout:login',
        ':features:loggedout:registeruser',
        ':features:loggedin:host',
        ':features:loggedin:ingredient',
        ':features:loggedin:config',
        ':features:loggedin:recipe',
        ':libraries:arch',
        ':libraries:design',
        ':core:common:domain',
        ':core:common:test-utils',
        ':core:data',
        ':core:data:remote',
        ':core:data:local',
        ':core:data:hubSrc'
