plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

dependencies {

    testImplementation project(Modules.test_utils)
    implementation Libs.coroutines

    testImplementation(Libs.kotlin_coroutines_test)
    testImplementation(Libs.mockito_kotlin)
    testImplementation(Libs.mockito_core)
    testImplementation(Libs.mockito_inline)
    testImplementation(Libs.mockk)
    testImplementation(Libs.kotlin_test)
}