plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.ingredient'
    resourcePrefix "ingredient"
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation Libs.ad_mob

    testImplementation project(Modules.test_utils)
    testImplementation Libs.mockk
    testImplementation Libs.kotlin_coroutines_test
    testImplementation Libs.cash_turbine
}