<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_nav"
    app:startDestination="@+id/list_recipe_nav">

    <include app:graph="@navigation/recipe_nav" />
    <include app:graph="@navigation/ingredients_nav" />
    <include app:graph="@navigation/config_nav" />
    <include app:graph="@navigation/ingredient_add_nav" />


</navigation>