<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_nav"
    app:startDestination="@id/list_recipe">

    <fragment
        android:id="@+id/recipe"
        android:name="com.cabral.recipe.presentation.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipe_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_recipe_to_ingredient_nav"
            app:destination="@id/ingredient_nav" />
    </fragment>

    <include app:graph="@navigation/ingredient_nav" />
    <include app:graph="@navigation/profile_nav" />

    <fragment
        android:id="@+id/list_recipe"
        android:name="com.cabral.listrecipe.presentation.ListRecipeFragment"
        android:label="ListRecipeFragment"
        tools:layout="@layout/fragment_list_recipe">

        <action
            android:id="@+id/action_listRecipe_to_recipe"
            app:destination="@id/recipe" />
    </fragment>

    <fragment
        android:id="@+id/list_ingredients"
        android:name="com.cabral.listingredients.presentation.ListIngredientsFragment"
        android:label="ListIngredientsFragment"
        tools:layout="@layout/fragment_list_ingredients"
        >
        <action
            android:id="@+id/action_list_ingredients_to_ingredients"
            app:destination="@id/ingredient_nav" />
    </fragment>


</navigation>