plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.testing'
    resourcePrefix "testing"
}

dependencies {
    implementation(Libs.kotlin_coroutines_test)
    implementation(Libs.mockito_kotlin)
    implementation(Libs.mockito_core)
    implementation(Libs.mockito_inline)
    implementation(Libs.mockk)
    implementation(Libs.kotlin_test)
}