plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.features'
    resourcePrefix "login"
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.navigation)
}