plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.features'
    resourcePrefix "login"
}

dependencies {
    implementation project(Modules.arch)
    implementation project(Modules.navigation)
    implementation platform(Libs.firebase_bom)
    implementation Libs.firebase_auth
    implementation Libs.services_auth
    implementation Libs.firebase_store
    implementation project(Modules.domain)
    //implementation project(path: ':core:common:domain')
}