apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'
apply plugin: 'jacoco'

apply from: "$rootDir/plugins/config-build.gradle"
apply from: "$rootDir/plugins/jacoco-build.gradle"


android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    testOptions {
        unitTests.all {
            jacoco {
                enabled = true // Garante que o Jacoco será ativado para os testes unitários
            }
        }
    }
}

dependencies {

    //Android Common
    def nav_version = "2.8.4"
    def koin_version = "4.0.2"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation platform("io.insert-koin:koin-bom:$koin_version")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-workmanager"
    testImplementation "io.insert-koin:koin-test"
    testImplementation "io.insert-koin:koin-test-junit4"

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}