plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.arch'
    resourcePrefix "arch"
}

dependencies {
    implementation project(Modules.design)

    implementation platform(Libs.firebase_bom)
    implementation Libs.firebase_auth
    implementation Libs.services_auth
    implementation Libs.firebase_store
    implementation Libs.credentials
    implementation Libs.credentials_services
    implementation Libs.google_id

}