plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace Config.applicationId

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.login)
    implementation project(Modules.navigation)
    implementation project(Modules.config)
    implementation project(Modules.ingredients)
    implementation project(Modules.loggedNavigation)
    implementation project(Modules.notLoggedNavigation)
    implementation project(Modules.recipe)
    implementation project(Modules.splash)
    implementation project(Modules.hubsrc)
    implementation project(Modules.registerUser)
    implementation platform(Libs.firebase_bom)
    implementation Libs.firebase_analytics
    implementation Libs.ad_mob

}
