plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace Config.applicationId

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.login)
    implementation project(Modules.navigation)
    implementation project(Modules.profile)
    implementation project(Modules.listRecipe)
    implementation project(Modules.loggedNavigation)
    implementation project(Modules.notLoggedNavigation)
    implementation project(Modules.recipe)
    implementation project(Modules.splash)

}
