plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
}
apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"

android {
    namespace 'com.cabral.config'
    resourcePrefix "config"
}

dependencies {
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
}