plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    namespace 'com.cabral.config'
    resourcePrefix "config"
}

dependencies {
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
}