plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.listrecipe'//com.cabral.features.loggedin.listrecipe
    resourcePrefix "listrecipe"
}

dependencies {

    // Modules
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
}