plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    namespace 'com.cabral.features.loggedin.host'
    resourcePrefix "loggedin_host"
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.login)
    implementation project(Modules.config)
    implementation project(Modules.ingredients)
    implementation project(Modules.recipe)
}