plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    namespace 'com.cabral.core'
    resourcePrefix "navigation"
}
dependencies {

    implementation project(Modules.design)
    implementation project(Modules.domain)
}