plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'io.gitlab.arturbosch.detekt'
}
apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"

android {
    namespace 'com.cabral.core'
    resourcePrefix "navigation"
}
dependencies {

    implementation project(Modules.design)
    implementation project(Modules.domain)
}