plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
}
apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/config/detekt/detekt.gradle"

android {
    namespace 'com.cabral.remote'
    resourcePrefix "remote"
}

dependencies {
    implementation project(Modules.arch)
    implementation project(Modules.domain)
    implementation platform(Libs.firebase_bom)
    implementation Libs.services_auth
    implementation Libs.firebase_auth
    implementation Libs.firebase_store
    implementation Libs.coroutines

}
