<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_recipe_nav"
    app:startDestination="@id/list_recipe">

    <fragment
        android:id="@+id/list_recipe"
        android:name="com.cabral.recipe.presentation.listrecipe.ListRecipeFragment"
        android:label="ListRecipeFragment"
        tools:layout="@layout/recipe_list_fragment">

        <action
            android:id="@+id/action_listRecipe_to_recipe"
            app:destination="@id/recipe" />
        <action
            android:id="@+id/action_list_recipe_to_costs_recipe"
            app:destination="@id/recipeCostsrecipefragment" >

        </action>


    </fragment>

    <fragment
        android:id="@+id/recipe"
        android:name="com.cabral.recipe.presentation.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/recipe_fragment">
        <action
            android:id="@+id/recipe_to_add_edit_ingredient"
            app:destination="@id/loggedin_hostRecipeaddeditingredientfragment" />
        <argument
            android:name="currentRecipe"
            app:argType="com.cabral.model.RecipeArgs"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/loggedin_hostRecipeaddeditingredientfragment"
        android:name="com.cabral.recipe.presentation.addeditrecipe.RecipeAddEditIngredientFragment"
        android:label="RecipeAddEditIngredientFragment"
        tools:layout="@layout/recipe_add_edit_ingredient_fragment" >

        <argument
            android:name="currentRecipe"
            app:argType="com.cabral.model.RecipeArgs"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeCostsrecipefragment"
        android:name="com.cabral.recipe.presentation.recipecosts.RecipeCostsFragment"
        android:label="fragment_costs_recipe"
        tools:layout="@layout/recipe_costs_fragment" >
        <argument
            android:name="currentRecipe"
            app:argType="com.cabral.model.RecipeArgs"
            app:nullable="true" />
    </fragment>


</navigation>