plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.features.splash'
    resourcePrefix "splash"
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.navigation)
    implementation project(Modules.loggedNavigation)
    implementation project(Modules.domain)

    testImplementation project(Modules.test_utils)
    testImplementation Libs.mockk
    testImplementation Libs.kotlin_coroutines_test
}