
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.hubsrc'
    resourcePrefix "remote"
}

dependencies {
    implementation project(Modules.remote)
    implementation project(Modules.domain)
    implementation platform(Libs.firebase_bom)
    implementation Libs.services_auth
    implementation Libs.firebase_auth
    implementation Libs.firebase_store

}