plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.cabral.recipe'
    resourcePrefix "recipe"
}

dependencies {

    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.domain)
}