<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cabral.lucrodereceitas.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_not_logged_nav"
            app:destination="@id/unlogged_nav" />
        <action
            android:id="@+id/action_splashFragment_to_activity_logged"
            app:destination="@id/activity_logged"
            app:launchSingleTop="false"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="false" />
    </fragment>

    <activity android:id="@+id/activity_logged"
        android:name="com.cabral.lucrodereceitas.LoggedActivity"
        tools:layout="@layout/fragment_recipe"/>


    <include app:graph="@navigation/unlogged_nav"/>
    <include app:graph="@navigation/logged_nav" />

</navigation>