<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.cabral.lucrodereceitas.ui.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipe_to_test"
            app:destination="@id/test_navigation"
            app:launchSingleTop="true"
            app:popUpTo="@id/recipe"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/test" />

</navigation>