<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ingredient_dialog"
    android:id="@+id/ingredient_nav">

    <dialog
        android:id="@+id/ingredient_dialog"
        android:name="com.cabral.ingredient.presentation.presentation.IngredientsFragment"
        tools:layout="@layout/fragment_ingredients" />

</navigation>